{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tabiheim-inventory-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-11"
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],

  // Environment Variables
  // For local development, create a .dev.vars file in this directory with:
  // SUPABASE_URL=https://your-project.supabase.co
  // SUPABASE_ANON_KEY=your-anon-key
  // SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
  //
  // For production, set these via: wrangler secret put VARIABLE_NAME
  // or use the Cloudflare dashboard to add environment variables
  // "vars": {
  //   "SUPABASE_URL": "https://your-project.supabase.co"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}